{
  "name": "slidev-theme-qblabs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "slidev": ">=0.48.0"
  },
  "slidev": {
    "colorSchema": "both",
    "defaults": {
      "fonts": {
        "sans": "Inter",
        "mono": "ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace"
      }
    }
  }
}
